<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laminate</title>
    <link rel="stylesheet" href="styles/style.scss">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header__img">
            <div class="top">
                <div class="header__logo"><a href="/"><img src="images/logo.svg" alt=""></a></div>
                <div class="header__contacts">
                    <div class="phones">
                        <p>+7 964 666 66 10<span>+7 988 466 66 68</span></p>
                    </div>
                    <div class="networks">
                        <p class="email">info@elit-pol.ru</p>
                        <a href="/"><img src="./images/instagram.png" alt="instagram"></a>
                        <a href="/"><img src="./images/facebook.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <img class="burger" src="images/burger.svg" alt="">
                <div class="mobile__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="menu__mobile">
                    <a class="menu__link" href="/">О компании</a>
                    <a class="menu__link" href="/">Акции</a>
                    <a class="menu__link" href="/">Прайс</a>
                    <a class="menu__link" href="/">Услуги</a>
                    <a class="menu__link" href="/">Контакты</a>
                    <a class="menu__link" href="/">Фотогалерея</a>
                    <a class="menu__link" href="/">Поиск</a>
                </div>
                <div class="menu__layer"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="materials">
            <div class="materials__title">Мы предлагаем</div>
            <div class="materials__sub-title">
                <p>У нас вы можете найти различные виды паркета, мы поможем вам подобрать то что вам необходимо</p>
            </div>
            <div class="materials__grid">
                <div class="material">
                    <img class="material__img" src="./images/material_1.svg" alt="">
                    <div class="material__title">
                        <p>Обои</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_2.svg" alt="">
                    <div class="material__title">
                        <p>Массивная доска</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_3.svg" alt="">
                    <div class="material__title">
                        <p>Инженерная доска</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_4.svg" alt="">
                    <div class="material__title">
                        <p>Подложка</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_5.svg" alt="">
                    <div class="material__title">
                        <p>Ламинат</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_6.svg" alt="">
                    <div class="material__title">
                        <p>Ламинат</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_7.svg" alt="">
                    <div class="material__title">
                        <p>Паркетная доска</p>
                    </div>
                </div>
                <div class="material">
                    <img class="material__img" src="./images/material_8.svg" alt="">
                    <div class="material__title">
                        <p>Пробковые полы</p>
                    </div>
                </div>
            </div>
            <div class="materials__more">
                <a href="/">Перейти в каталог</a>
            </div>
        </section>
        <section class="projects">
            <div class="projects__title">
                <p>Наши реализованные проекты</p>
            </div>
            <div class="projects__grid">
                <div class="project">
                    <img class="project__img" src="images/project_1.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_2.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_1.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_2.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_1.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_2.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img class="project__img" src="images/project_3.svg">
                    <div class="project__description">
                        <div class="desc-wrapper">
                            <p class="project__description__title">
                                Гостинная
                            </p>
                            <p class="project__description__text">
                                Укладка пола в гостинной площадью 50м2
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__more">
                <a href="/">Все проекты</a>
            </div>
        </section>
        <section class="news">
            <div class="news__title">
                <p>Новости компании</p>
            </div>
            <div class="news__grid">
                <div class="news__item">
                    <img class="news__item__img" src="images/material_1.svg" alt="">
                    <div class="news__item__description">
                        <p class="news__item__title">
                            обои. какие бывают и как выбрать
                        </p>
                        <p class="news__item__text">
                            При проектировке дизайна помещения, рано или поздно сталкиваются с вопросом — что делать со
                            стенами? Какое покрытие использовать?Какие оттенки подобрать
                        </p>
                    </div>
                </div>
                <div class="news__item">
                    <img class="news__item__img" src="images/material_1.svg" alt="">
                    <div class="news__item__description">
                        <p class="news__item__title">
                            обои. какие бывают и как выбрать
                        </p>
                        <p class="news__item__text">
                            При проектировке дизайна помещения, рано или поздно сталкиваются с вопросом — что делать со
                            стенами? Какое покрытие использовать?Какие оттенки подобрать
                        </p>
                    </div>
                </div>
                <div class="news__item">
                    <img class="news__item__img" src="images/material_1.svg" alt="">
                    <div class="news__item__description">
                        <p class="news__item__title">
                            обои. какие бывают и как выбрать
                        </p>
                        <p class="news__item__text">
                            При проектировке дизайна помещения, рано или поздно сталкиваются с вопросом — что делать со
                            стенами? Какое покрытие использовать?Какие оттенки подобрать
                        </p>
                    </div>
                </div>
            </div>
            <div class="news__more">
                <a href="/">Все новости</a>
            </div>
        </section>
        <section class="partners">
            <div class="partners__title">
                <p>Наши партнеры</p>
            </div>
            <div class="partners__grid">
                <div class="partner">
                    <img src="images/partner_1.svg">
                </div>
                <div class="partner">
                    <img src="images/partner_2.svg">
                </div>
                <div class="partner">
                    <img src="images/partner_3.svg">
                </div>
                <div class="partner">
                    <img src="images/partner_4.svg">
                </div>
                <div class="partner">
                    <img src="images/partner_5.svg">
                </div>
                <div class="partner">
                    <img src="images/partner_6.svg">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__grid">
            <div class="logo-net">
                <a href="/">
                    <img class="footer__logo" src="images/logo.svg" alt="">
                </a>
                <a class="footer__net__link first-link" href="/"><img class="footer__net" src="./images/instagram.png"
                                                                      alt="instagram"></a>
                <a class="footer__net__link" href="/"><img class="footer__net" src="./images/facebook.png"
                                                           alt="facebook"></a>
            </div>
            <div class="footer__time">
                <p>9:00-19:00 (без выходных)</p>
            </div>
            <div class="footer__contacts">
                <p class="email">info@elit-pol.ru</p>
                <p class="phone_1">+7 964 666 66 10</p>
                <p class="phone_2">+7 988 466 66 68</p>
            </div>
        </div>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>
